VITE_SUPABASE_URL=https://wkxsbzvpndvbkcbhpudp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreHNienZwbmR2YmtjYmhwdWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODkxNDUsImV4cCI6MjA2OTg2NTE0NX0.yTsDHlN34NFNJQLBEt-EUnti0dtwN52GOBl0UENYjzU
